name: Build

on: [push]

jobs:
  build:
    if: github.actor == 'premist'
    runs-on: [self-hosted, macOS-arm64]
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Build
        shell: /bin/zsh
        working-directory: src/ruby
        run: |
          chruby ruby-2.7.2
          arch -arm64 bundle
          arch -arm64 rake
